<!-- This web page is copied by "https://bazhan.wang" --><html lang="en"><head> <link rel="shortcut icon" href="https://s1.ax1x.com/2022/11/11/zCGxM9.png"><meta name="google-analysis-id" content="2s383e1k2u331f37"><!--!‬‎‎‭‫‬‭‬‬‫‭‬‬‏‪‭‪‭‫‬‭‭‫‫--><meta charset="utf-8"><!--!‬‎‎‭‫‬‭‬‬‫‭‬‬‏‪‭‪‭‫‬‭‭‫‫--></head><body class="banner">﻿


    
 
    
    <script> 
        document.oncontextmenu=new Function("return false") 
        document.onselectstart=new Function("return false") 
        </script>
<script> 
window.onload = function() {
document.onkeydown = function() {
var e = window.event || arguments[0];
if (e.keyCode == 123) {

return false;
} else if ((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)) {

return false;
} else if ((e.ctrlKey) && (e.keyCode == 85)) {

return false;
} else if ((e.ctrlKey) && (e.keyCode == 83)) {

return false;
}
}
}
</script>
<script language="javascript">

function Click(){

alert('成功截获攻击者ip:223.90.181.141(中国河南开封龙亭区 移动)  内网服务器管理端口：192.168.1.2：8888  web ioterface:127.0.0.1:4024        数据来自(C)2022  DDos内网攻击工作室');

window.event.returnValue=false;

}

document.oncontextmenu=Click;

</script>
<script type="text/javascript">
((function() {
var callbacks = [],
timeLimit = 50,
open = false;
setInterval(loop, 1);
return {
addListener: function(fn) {
    callbacks.push(fn);
},
cancleListenr: function(fn) {
    callbacks = callbacks.filter(function(v) {
        return v !== fn;
    });
}
}
function loop() {
var startTime = new Date();
debugger;
if (new Date() - startTime > timeLimit) {
    if (!open) {
        callbacks.forEach(function(fn) {
            fn.call(null);
        });
    }
    open = true;
    window.stop();
    alert('成功截获攻击者ip:223.90.181.141(中国河南开封龙亭区 移动)  内网服务器管理端口：192.168.1.2：8888  web ioterface:127.0.0.1:4024        数据来自(C)2022  DDos内网攻击工作室');
    window.location.reload();
} else {
    open = false;
}
}
})())

.addListener(function() {
window.location.reload();
});
</script>
<title>雨沫原神私服</title>
<meta name="keywords" content="原神,二次元,ARPG,私服,,genshinimpact"><!--!‬‎‎‭‫‬‭‬‬‫‭‬‬‏‪‭‪‭‫‬‭‭‫‫-->
<meta name="description" content="《原神》是由米哈游自研的一款开放世界冒险RPG。你将在游戏中探索一个被称作「提瓦特」的幻想世界。"><!--!‬‎‎‭‫‬‭‬‬‫‭‬‬‏‪‭‪‭‫‬‭‭‫‫-->

<video id="v1" autoplay="" muted="" loop="" style="width: 100%">
<source src="https://webstatic.mihoyo.com/upload/static-resource/2022/11/04/71cc7226fe4b26c783229529c071a741_5656364066579680601.mp4">
</video>
<style type="text/css">
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,textarea,select{margin:0;padding:0}
*{
box-sizing: border-box;
}
body{min-width: 1200px;}
html,body{ -webkit-text-size-adjust: none;}
body{ font:14px/21px  "Microsoft YaHei UI"; color: #666;}
ul li{list-style:none;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{display:inline-table}
*html .clearfix{height:1%}
.clearfix{display:block}
*+html .clearfix{min-height:1%}
a{text-decoration:none;}
a,img{ border:0 none;}
/**æµ®åŠ¨**/
.fl{ float:left; display:inline;}
.fr{ float:right; display:inline;}
.clear{clear:both;}
.none{ display:none;}
/**å®½åº¦**/

.w1200{width:1200px; margin:0 auto; overflow: hidden;zoom:1;}
.w800{width:800px; margin:0 auto; overflow: hidden;zoom:1;}
/**é˜²æ­¢å¡Œé™·**/
.pc_overflow{ overflow:hidden;zoom:1;}

.header{
background-color: #000;
padding: 10px;
color: #fff;
}
.header-content a{
color: #fff;
font-size: 12px;
}
.header-content a:hover{
color: #bda077;
}
.banner{
background: url("img/64116dae6bad65504fffa380f5876a89_6944769992728863889.jpeg") repeat center top;
width: 100%;
height: 800px;
background-size: cover;
-webkit-background-size: cover;
-o-background-size: cover;
}
.nav-body{
margin-top:20px;
}
.nav-logo{
color: #fff;
height: 34px;
line-height: 34px;
}
.nav-logo img{
vertical-align: middle;
margin-top: -5px;
}
.nav-logo b{
display: inline-block;
font-size:15px;
color: #C79053;
}
.nav-title li{
float: left;
display: inline;
padding: 0 10px;
}
.nav-title a{
color: #ffffff;
}
.nav-title a:hover{
color: #bda077;
}
.banner-content{
margin-top:150px;
color: #ffffff;
}
.banner-content .banner-title{
font-size: 44px;
margin-bottom:44px;
}
.banner-content p{
font-size: 24px;
height: 50px;
}
.banner-btn{
color: #fff;
background-color:  #bda077;
text-align: center;
display: inline-block;
width: 100px;
height: 35px;
line-height: 35px;
border-radius:2px;
transition: all .2s linear;
}
.banner-btn:hover{
background-color: #edc283;
}
.applicable-body{
background-color: #f9f9f9;
padding: 80px 0px;
}
.applicable-content{
width: 800px;
margin: 0 auto;
overflow: hidden;zoom:1;
text-align: center;
}
.applicable-title{
font-size:22px;
color: #afabab;
}
.applicable-title2{
font-size: 24px;
color: #333;
margin-top:10px;
margin-bottom: 20px;
}
.applicable-content p{
font-size: 14px;
line-height: 30px;
}
.applicable-wrap{
margin-top: 50px;
}
.features-body{
padding: 70px 0px;
text-align: center;
}
.features-list{
margin-top: 50px;
}
.features-list li{
background-color: #fff;
box-shadow: 0 0 5px #ccc;
padding:30px;
margin: 0 20px;
width: 260px;
height: 310px;
float: left;
display: inline;
border-radius: 5px;
}
.features-list li .list-icon img{
width: 80px;
height: 80px;
}
.features-list li .list-title{
font-size: 16px;
color: #000;
font-weight: bold;
margin-top:15px;
}
.features-list li p{
margin-top: 20px;
}
.process-body{
text-align: center;
background-color: #f9f9f9;
padding: 80px 0px;
}
.process-main{
text-align:left;
}
.process-main ul li{
float: left;
width: 540px;
height: 180px;
background-color: #fff;
box-shadow:0px 0px 15px 0px #ccc;
padding:30px;
border-radius: 5px;
margin: 20px 30px;
}
/*.process-main ul li:first-child{
margin-right: 80px;
}*/
.process-img img{
margin-top: 20px;
margin-bottom: 20px;
width: 64px;
height: 64px;
}
.process-main .process-wrap{
margin-top:30px;
margin-left: 20px;
}
.process-main .process-wrap div{
font-size: 16px;
font-weight:bold;
color: #333;
margin-bottom: 10px;
}
.package-body{
text-align: center;
padding: 80px 0px;
}
.package-list{
margin-top:50px;
}
.package-list li{
float: left;
background-color: #fff;
box-shadow:0px 0px 15px 0px #ccc;
border-radius: 10px;
margin: 0 25px;
width: 250px;
height:390px;
}
.package-list .package-title{
font-size:20px;
font-weight: bold;
color: #fff;
height: 50px;
line-height: 50px;
border-radius: 10px 10px 0 0;
}
.package-price{
margin-top: 30px;
}
.package-price b{
font-size:22px;
}
.package-list p{
height:190px;
margin-top: 20px;
}
.package-list a{
width: 130px;
height: 35px;
line-height: 35px;
color: #fff;
display: inline-block;
border-radius:20px;
font-size: 20px;
transition: all .2s linear;
}
.package-list a:hover{
opacity: 0.8;
}
.package-list li .package-title{
background-color:#4BA3EA;
}
.package-list li .package-price b{
color:#4BA3EA;
}
.package-list li a{
background-color: #4BA3EA;
}
/******/
.package-list li:first-child .package-title{
background-color: #3BCB9A;
}
.package-list li:first-child .package-price b{
color: #3BCB9A;
}
.package-list li:first-child a{
background-color: #3BCB9A;
}
.package-list li:nth-child(2) .package-title{
/* background-color: #4BA3EA; */
background-color: #bda077;
}
.package-list li:nth-child(2) .package-price b{
/* color: #4BA3EA; */
color: #bda077;
}
.package-list li:nth-child(2) a{
/* background-color: #4BA3EA; */
background-color: #bda077;
}
.package-list li:nth-child(3) .package-title{
/* background-color: #28CACC; */
background-color: #bda077;
}
.package-list li:nth-child(3) .package-price b{
/* color:#28CACC; */
color: #bda077;
}
.package-list li:nth-child(3) a{
/* background-color: #28CACC; */
background-color: #bda077;
}
.package-list li:nth-child(4) .package-title{
/* background-color:#8683FF; */
background-color: #bda077;
}
.package-list li:nth-child(4) .package-price b{
/* color:#8683FF; */
color: #bda077;
}
.package-list li:nth-child(4) a{
/* background-color:#8683FF; */
background-color: #bda077;
}
.footer{
background-color: #000;
padding:50px 0 10px 0;
color: #999;
text-align: center;
}
.footer ul li{
display: inline;
}
.footer ul li a{
color: #999;
padding: 0 30px;
}
.footer ul li a:hover{
color: #fff;
}
.footer p{
margin-top: 30px;
}



</style><!--!‬‎‎‭‫‬‭‬‬‫‭‬‬‏‪‭‪‭‫‬‭‭‫‫-->


<!---banner---->
<div style="banner">
<div class="w1200">
<!---导航---->
<div class="nav-body">
    <div class="nav-logo fl">
        <img src="MfEzI3.jpg">
    </div>
    <ul class="nav-title fr">
        <li><a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=810253729&website=www.oicqzone.com" target="_blank" class="banner-btn">雨沫QQ</a>
&nbsp;
        
    </ul>
</div>
<div class="clearfix"></div>
<!---banner内容-->
<div class="banner-content">
    <div><h1 class="banner-title"><span style="color: pink;">雨</span><span style="color: lightblue">沫</span>-3.3服务器</h1>
    <p>该服务器完全<span style="color: yellow;">免费</span>，若是收费购买请第一时间退款并举报商家</p>
    <p><span style="color: red;">公开所有资源绝无任何收费的地方，如果您是买的，那么找谁买的找谁注册，请不要骚扰服务器管理员。</span></p>
    <p>由于服务器地址多变所以请加q群获取第一消息。快手抖音并无账号，看见请点击举报</p>

    <div><p><br></p></div>

   
    <a href="https://ys-api.mihoyo.com/event/download_porter/link/ys_cn/official/pc_default" target="_blank" class="banner-btn">3.3国服pc</a>
    &nbsp;
    <a href="https://www.123pan.com/s/qV08Vv-KEs53" target="_blank" class="banner-btn">3.3pc端补丁</a>            

    &nbsp;
   <a href="https://www.aliyundrive.com/s/E2zuEbnVEwS" target="_blank" class="banner-btn">idm</a>

    <div><p><br></p></div>
    <a href="https://www.123pan.com/s/qV08Vv-UQs53" target="_blank" class="banner-btn">代理转向</a>
    &nbsp;
    <a href="http://abigwhale.top:520" target="_blank" class="banner-btn">在线指令生成器</a>

    &nbsp;
    <a href="https://panda995.top:500/img/2022/11/24/637e4c2253983.jpg" target="_blank" class="banner-btn">赞助支持</a>
<div><p><br></p></div>
<a href="https://yvmo.tk/dh" target="_blank" class="banner-btn">查看更多|雨沫</a>
 <p>Powered by©yvmo 2018-2023</p> 
</div>
 
  
   
</div>
</div>
</div>
<div class="footer">
<p></p>

</div>


</div></body><!--!‬‎‎‭‫‬‭‬‬‫‭‬‬‏‪‭‪‭‫‬‭‭‫‫--></html><!--!‬‎‎‭‫‬‭‬‬‫‭‬‬‏‪‭‪‭‫‬‭‭‫‫-->